PORT=5000
FRONTEND_ORIGIN=*
MONGODB_URI=mongodb://khangpv19th_db_user:testmongodb@ac-kgg4h2g-shard-00-00.sfvq0ac.mongodb.net:27017,ac-kgg4h2g-shard-00-01.sfvq0ac.mongodb.net:27017,ac-kgg4h2g-shard-00-02.sfvq0ac.mongodb.net:27017/saveVoucher?authSource=admin&replicaSet=atlas-6uf0av-shard-0&tls=true
MONGODB_DB_NAME=saveVoucher
MONGODB_COLLECTION_NAME=account
